# Generated by Django 3.0.5 on 2020-10-06 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0002_profile_short_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ['id']},
        ),
    ]
