# Generated by Django 3.0.5 on 2021-10-29 00:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0004_alter_user_first_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='sms',
            name='message',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='sms',
            name='recipient',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='sms',
            name='sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sms',
            name='tag',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='first name'),
        ),
    ]
