# Generated by Django 3.0.5 on 2020-08-09 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='espn_id',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='team',
            name='code',
            field=models.CharField(default='', max_length=5),
        ),
        migrations.AlterField(
            model_name='team',
            name='conference',
            field=models.CharField(default='', max_length=9),
        ),
        migrations.AlterField(
            model_name='team',
            name='division',
            field=models.CharField(default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='team',
            name='name',
            field=models.CharField(default='', max_length=30),
        ),
    ]
