# Generated by Django 3.0.5 on 2020-08-09 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0002_auto_20200809_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchup',
            name='espn_id',
            field=models.CharField(default='', max_length=5),
        ),
    ]
