# Generated by Django 3.0.5 on 2020-08-09 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0003_matchup_espn_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='espn_id',
            field=models.CharField(default='', max_length=10),
        ),
    ]
