# Generated by Django 3.0.5 on 2020-08-12 17:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0004_auto_20200809_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='favorite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='pool.Team'),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='state',
            field=models.CharField(choices=[('EXCLUDED', 'Not in pool'), ('PICKS', 'Ready for picks'), ('LOCKED', 'Ready for the game'), ('COMPLETE', 'Game complete')], default='EXCLUDED', max_length=8),
        ),
    ]
