# Generated by Django 3.0.5 on 2020-08-14 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0006_auto_20200812_2358'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='weeklystats',
            options={'ordering': ['user']},
        ),
        migrations.AddField(
            model_name='matchup',
            name='game_info',
            field=models.CharField(default='', max_length=20),
        ),
    ]
