# Generated by Django 3.0.5 on 2020-10-06 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0007_auto_20200814_1443'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pick',
            options={'ordering': ['user_id']},
        ),
        migrations.AddField(
            model_name='matchup',
            name='current_spread',
            field=models.FloatField(default=0.0),
        ),
    ]
