# Generated by Django 3.0.5 on 2020-10-06 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0008_auto_20201006_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='current_spread',
            field=models.CharField(default='', max_length=15),
        ),
    ]
