# Generated by Django 3.0.5 on 2020-10-12 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0009_auto_20201006_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchup',
            name='high_temp',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='matchup',
            name='over_under',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='matchup',
            name='weather',
            field=models.CharField(default='', max_length=20),
        ),
    ]
