# Generated by Django 3.0.5 on 2020-10-12 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0010_auto_20201012_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='high_temp',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='over_under',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
