# Generated by Django 3.0.5 on 2020-10-12 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0011_auto_20201012_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='current_spread',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='game_info',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='high_temp',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='over_under',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='matchup',
            name='weather',
            field=models.CharField(blank=True, default='', max_length=20),
        ),
    ]
