# Generated by Django 3.0.5 on 2020-10-23 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0012_auto_20201012_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matchup',
            name='weather',
            field=models.CharField(blank=True, default='', max_length=25),
        ),
    ]
