# Generated by Django 3.0.5 on 2020-11-13 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0014_config_20201113_1831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='config',
            old_name='run_batches',
            new_name='batches',
        ),
        migrations.RenameField(
            model_name='config',
            old_name='send_heartbeat',
            new_name='heartbeat',
        ),
    ]
