# Generated by Django 3.0.5 on 2022-01-19 23:15

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('pool', '0015_auto_20201113_1849'),
    ]

    def set_num_matchups(apps, schema_editor):
        stats_model = apps.get_model("pool", "WeeklyStats")
        pick_model = apps.get_model("pool", "pick")

        stat_list = stats_model.objects.all()

        for stat in stat_list:
            num_matchups = pick_model.objects.filter(user=stat.user, matchup__year=stat.year, matchup__week=stat.week).count()
            stat.num_matchups = num_matchups
            stat.save()

    def unset_num_matchups(apps, schema_editor):
        # Nothing needed here - just drop the column
        pass

    operations = [
        migrations.AddField(
            model_name='weeklystats',
            name='num_matchups',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.RunPython(set_num_matchups, unset_num_matchups, atomic=True),
    ]
